{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "YatriSewa": "Data Source=KAFLE\\SQLEXPRESS;Initial Catalog=YatriSewaDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "EmailSettings": {
    "FromEmail": "yatrisewa75@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "SmtpUsername": "yatrisewa75@gmail.com",
    "SmtpPassword": "kxsy cqpz zsgf yzpm",
    "EnableSsl": true
  },

  "Infobip": {
    //"ApiKey": "80a3c55007a9ba14ab777aeec17606dd-8e46377a-cbf4-4b69-8e76-5c3ece90ba32",
    //"BaseUrl": "https://yppllp.api.infobip.com"
    "ApiKey": "ff6a6aeb160d217a56f23ab45d32617a-197e4dd6-8e9d-4c13-be3d-cf98aa472e3e",
    "BaseUrl": "https://yp1xgj.api.infobip.com"
  }

  //"Twilio": {
  //  "AccountSid": "AC65b996420068b38a9355e5ff2dc5a323",
  //  "AuthToken": "https://sms.to/user/verify/BM1mxVFm0Ff37cqT00t2VJEhYMPNi48J?email=bsc20106%40cab.edu.np",
  //  "PhoneNumber": "9827787327"
  //  "Sender": "3CA99AB3B566AFEC74FB98187BDE0B8F"
  //},
  //"SMSService": {
  //  "APIKey": "https://sms.to/user/verify/BM1mxVFm0Ff37cqT00t2VJEhYMPNi48J?email=bsc20106%40cab.edu.np",
  //  "SenderID": "SMSto"
  //}

  //git test
  //git test 2
  //run this command to ignore changes in appsettings.json
  //git update-index --assume-unchanged appsettings.json
  //git restore --staged appsettings.json
  //git update-index --no-assume-unchanged appsettings.json
}
